#BUS_SORT


#S
aresetn
scl_pad_i
sda_pad_i
sresetn
wb_clk_i
wb_cyc_i
wb_stb_i
wb_we_i
wb_adr_i[2]
wb_adr_i[1]
wb_adr_i[0]
wb_dat_i[7]
wb_dat_i[6]
wb_dat_i[5]
wb_dat_i[4]
wb_dat_i[3]
wb_dat_i[2]
wb_dat_i[1]
wb_dat_i[0]
