#BUS_SORT


#S
clk
reg_cs
reg_wr
reset_n
si
reg_addr\[7\]
reg_addr\[6\]
reg_addr\[5\]
reg_addr\[4\]
reg_addr\[3\]
reg_addr\[2\]
reg_addr\[1\]
reg_addr\[0\]
reg_be\[3\]
reg_be\[2\]
reg_be\[1\]
reg_be\[0\]
reg_wdata\[31\]
reg_wdata\[30\]
reg_wdata\[29\]
reg_wdata\[28\]
reg_wdata\[27\]
reg_wdata\[26\]
reg_wdata\[25\]
reg_wdata\[24\]
reg_wdata\[23\]
reg_wdata\[22\]
reg_wdata\[21\]
reg_wdata\[20\]
reg_wdata\[19\]
reg_wdata\[18\]
reg_wdata\[17\]
reg_wdata\[16\]
reg_wdata\[15\]
reg_wdata\[14\]
reg_wdata\[13\]
reg_wdata\[12\]
reg_wdata\[11\]
reg_wdata\[10\]
reg_wdata\[9\]
reg_wdata\[8\]
reg_wdata\[7\]
reg_wdata\[6\]
reg_wdata\[5\]
reg_wdata\[4\]
reg_wdata\[3\]
reg_wdata\[2\]
reg_wdata\[1\]
reg_wdata\[0\]

